- provide(:title, "About")
h1 About
p
  = link_to 'https://railstutorial.jp/' do
      em Ruby on Rails Tutorial
  | is a
  = link_to " book ", 'https://railstutorial.jp/#ebook'
  | and
  = link_to " screencast ", 'https://railstutorial.jp/#screencast'
  | to teach web development with
  = link_to " Ruby on Rails. ", 'http://rubyonrails.org/'
  | This is the sample application for the tutorial.
