- provide(:title, "Sign up")
h1 Sign up

.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |foobar|
      = foobar.label :name
      = foobar.text_field :name

      = foobar.label :email
      = foobar.email_field :email

      = foobar.label :password
      = foobar.password_field :password

      = foobar.label :password_confirmation, "Confirmation"
      = foobar.password_field :password_confirmation

      = foobar.submit "Create my account", class: "btn btn-primary"
