- @user ||= current_user
.stats
  a href = "#{ following_user_path(@user) }"
    strong.stat#following
      = @user.following.count
    | following
  a href="#{ followers_user_path(@user) }"
    strong id="followers" class="stat"
      = @user.followers.count
    | followers
