footer class="footer"
  small
    | The
    a<> href ="https://railstutorial.jp/" Ruby on Rails Tutorial
    | by
    a<> href = "http://www.michaelhartl.com/" Michael Hartl

  nav
    ul
      li = link_to "About",   '#'
      li = link_to "Contact", '#'
      li
        a href="http://news.railstutorial.org/"
        | News