doctype html
html
  head
    title = full_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all',
      'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application',
      'data-turbolinks-track': 'reload'
    = render 'layouts/shim'

    /<!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
      </script>
      <![endif]-->

  body
    header class="navbar navbar-fixed-top navbar-inverse"
      div class="container"
        = link_to "sample app", '#', id: "logo"
        nav
          ul class="nav navbar-nav navbar-right"
            li: a<> href="#" Home
            li: a<> href="#" Help
            li: a<> href="#" Log in

    div class="container"
      = yield
